<!DOCTYPE html>
<html lang="es">
<head>
  <title>Login</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(#141e30, #243b55);
    }

    /* Estilos para centrar el texto y los recuadros */
    .recuadro {
      margin: 0 auto;
      width: 400px;
      text-align: center;
      background-color: white;
      border: none;
      color: black;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .recuadro input {
      display: block;
      margin: 10px auto;
      background-color: lightblue;
      border: none;
      padding: 5px;
    }

    label {
      color: black;
    }

    h1, h2 {
      color: black;
    }

    #abc {
      font-family: "MV Boli", Times, serif;
      color: black;
    }
  </style>
</head>
<body>
  <div class="recuadro">
    <h1>BIENVENIDO</h1>
    <h2>LOGIN</h2>
    <label for="nombre">NOMBRE</label>
    <input type="text" id="nombre" required><br>
    <br>
    <label for="id">ID/DOCUMENTO</label>
    <input type="number" id="id" min="1" max="129999999999" required><br>
    <br>
    <label for="contraseña">Contraseña</label>
    <input type="password" id="contraseña" required><br><br>
    <input type="submit" value="Ingresar">
  </div>
  <br>
  <a href="index.html" id="abc">Regresar</a>
</body>
</html>

